# AspNet5WebApp

./: Program.cs  Startup.cs  jfbeaulieu-aspnet5.csproj
Controllers/: HomeController.cs
Data/: AppDbContextFactory.cs  ApplicationDbContext.cs  MappingProfile.cs  MigrationContextFactory.cs  QuantContext.cs  UserDataSeed.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs  QuantContextModelSnapshot.cs
Helpers/: ChartDataHelper.cs  DateHelper.cs
Models/: Account.cs  ApplicationUser.cs  Institution.cs  Investor.cs  Invoice.cs  Transaction.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/DataTransferObjects/: AccountDetailDto.cs  AccountInstitutionDto.cs  AccountSummaryDto.cs  AccountTransactionDto.cs  InstitutionDto.cs  InstitutionInvoiceDto.cs  InvoiceDto.cs  TransactionDto.cs  UserDto.cs  WeekTotalsDto.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewComponents/: AccountListViewComponent.cs  AccountSummaryComponent.cs  InvoiceSummaryComponent.cs  ProfitLossInvoiceChartsComponent.cs  ProfitLossInvoiceTotalsComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AccountSummary.cshtml  Accounts.cshtml  Index.cshtml  Institutions.cshtml  ProfitLossSummary.cshtml  Transactions.cshtml  Users.cshtml
Views/Home/Components/AccountList/: AccountList.cshtml
Views/Home/Components/AccountSummary/: AccountSummary.cshtml
Views/Home/Components/InvoiceSummary/: InvoiceSummary.cshtml
Views/Home/Components/ProfitLossInvoiceCharts/: ProfitLossInvoiceCharts.cshtml
Views/Home/Components/ProfitLossInvoiceTotals/: ProfitLossInvoiceTotals.cshtml
Views/Invoices/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
